Project code/HospitalApp/HospitalApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Bolnica.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFE5FFE5"/>
        <Grid x:Name="LoginGrid">
            <Grid VerticalAlignment="Center" Height="240" HorizontalAlignment="Center"  >
                <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" RadiusY="10" RadiusX="0" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="ACCOUNT LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="15" Width="188" Margin="46,29,46,0" />
                <Label Content="username" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="12" Width="188" Margin="46,64,46,0" />

                <TextBox x:Name="LoginUsername" Margin="46,90,46,130" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="188"/>
                <TextBox x:Name="LoginPassword" Margin="46,135,46,85"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="20" Width="188"/>
                <Button Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="134,0,46,45" Content="LOGIN" Click="LoginButton"/>

                <Label Content="password" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="12" Width="188" Margin="46,109,46,0" />
            </Grid>
        </Grid>

    </Grid>
</Window>
