Project code/HospitalApp/HospitalApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Bolnica.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Hidden">
            <Grid VerticalAlignment="Center" Height="240" HorizontalAlignment="Center"  >
                <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" RadiusY="10" RadiusX="0" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="ACCOUNT LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="15" Width="188" Margin="46,29,46,0" />
                <Label Content="username" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="12" Width="188" Margin="46,64,46,0" />

                <TextBox x:Name="LoginUsername" Margin="46,90,46,130" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="188"/>
                <TextBox x:Name="LoginPassword" Margin="46,135,46,85"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="20" Width="188"/>
                <Button Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="134,0,46,45" Content="LOGIN" Click="LoginButton"/>

                <Label Content="password" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="Gray" FontSize="12" Width="188" Margin="46,109,46,0" />
            </Grid>
        </Grid>

        <Grid x:Name="RemindersGrid" Visibility="Hidden">
            <DataGrid x:Name="RemindersList" AutoGenerateColumns="False" ItemsSource="{Binding Reminders}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="234" VerticalAlignment="Top"  Canvas.Left="376" Canvas.Top="52" Margin="40,59,0,0" Width="310">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50"/>
                    <DataGridTextColumn Header="Triggering time" Binding="{Binding StartTime, StringFormat=hh:mm}" />
                    <DataGridTextColumn Header="Triggering period" Binding="{Binding Period}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <xctk:TimePicker x:Name="ReminderTimePicker" HorizontalAlignment="Left" Margin="238,312,443.6,88" Height="20" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="ReminderName" HorizontalAlignment="Left" Height="20" Margin="42,312,0,0"  Text="Name of a reminder" VerticalAlignment="Top" Width="112" />
            <TextBox x:Name="ReminderPeriod" HorizontalAlignment="Left" Height="20" Margin="168,312,0,0" TextWrapping="Wrap" Text="Period" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="ReminderDescription" HorizontalAlignment="Left" Height="45" Margin="42,337,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="308"/>
            <Button Content="Submit" HorizontalAlignment="Left" Height="25" Margin="203,385,0,0" VerticalAlignment="Top" Width="147" Click="SubmitReminder"/>
            <Button Content="Delete" HorizontalAlignment="Left" Height="25" Margin="40,385,0,0" VerticalAlignment="Top" Width="147" Click="DeleteReminder"/>
        </Grid>

        <Grid x:Name="MedicalRecordView" Visibility="Hidden">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Referals}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="131" VerticalAlignment="Top"  Canvas.Left="376" Canvas.Top="52" Margin="40,87,0,0" Width="320" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="50"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd MMM yyyy}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="CurrentPatientAnamensis" IsReadOnly="True" HorizontalAlignment="Left" Height="60" Margin="417,87,0,0" TextWrapping="Wrap" Text="anamnesis" VerticalAlignment="Top" Width="329"/>
            <TextBox x:Name="PatientsSex" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="417,152,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="PatientsMaritalStatus" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="417,177,0,0" TextWrapping="Wrap" Text="Marital Status" VerticalAlignment="Top" Width="120"/>
            <DataGrid x:Name="list_Copy" AutoGenerateColumns="False" ItemsSource="{Binding Prescriptions}"
                SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                Height="113" VerticalAlignment="Top" Margin="417,266,0,0" Width="329">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Drug name" Binding="{Binding Name}" Width="70"/>
                    <DataGridTextColumn Header="Dosage" Binding="{Binding StartTime, StringFormat=hh:mm}" />
                    <DataGridTextColumn Header="Usage" Binding="{Binding Period}" />
                    <DataGridTextColumn Header="Period" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="specialistAppointments" AutoGenerateColumns="False" ItemsSource="{Binding SpecialAppointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="113" VerticalAlignment="Top" Width="320" Canvas.Left="376" Canvas.Top="52" Margin="40,266,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="130" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Specialization}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Canvas x:Name="PatientSchedulingCanvas" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button Content="Schedule Appointment " Margin="5,10,0,-0.4" Click="ScheduleAppointments" Width="125" />
                <Button Content="View Scheduled" Margin="5,10,0,-0.4" Click="ViewScheduledAppointments" Width="89" />
                <Button Content="Reminders" Margin="5,10,0,-0.4" Click="ViewReminders" Width="64" />
                <Button Content="E" Margin="5,10,0,0" Click="EndNotifications" />
                <Button Content="R" Margin="5,10,0,0" Click="OpenReviews" />
                <Button Content="M" Margin="5,10,0,0" Click="OpenMedicalRecords" />
            </StackPanel>
        </Canvas>



        <Canvas x:Name="PatientReviews" RenderTransformOrigin="0.585,-6.326" Visibility="Hidden" >

            <DataGrid x:Name="dataGridCompletedAppointments" AutoGenerateColumns="False" ItemsSource="{Binding CompletedAppointmentsNotReviewed}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="253" VerticalAlignment="Top" Width="329" Canvas.Left="10" Canvas.Top="65">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="130" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="reviewAppointment" Content="Confirm review" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" 
                  Width="134" Background="White" Foreground="#FF707070" Canvas.Left="205" Canvas.Top="388"/>
            <ComboBox x:Name="ReviewScore"  Canvas.Left="68" Canvas.Top="388" Width="120" SelectedIndex="0"  Cursor="None">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
            </ComboBox>
            <TextBox x:Name="ReviewComment" Height="46" Canvas.Left="10" TextWrapping="Wrap" Text="Comment" Canvas.Top="328" Width="329"/>
            <Label Content="Score" Canvas.Left="10" Canvas.Top="386" Height="31"/>

            <DataGrid x:Name="dataGridAppointments3" ItemsSource="{Binding Reviews}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="172" AutoGenerateColumns="True" VerticalAlignment="Top" Width="329" Canvas.Left="437" Canvas.Top="146">
                <!--<DataGridTextColumn Header="Appointment status" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Appointment type" Binding="{Binding Score}" />-->
            </DataGrid>
            <TextBox x:Name="ReviewClinicComment" Height="57" Canvas.Left="437" TextWrapping="Wrap" Text="Clinic review" Canvas.Top="10" Width="329"/>
            <Button x:Name="ConfirmClinicReview" Click="reviewClinic" Content="Review clinic" Height="26" Canvas.Left="648" Canvas.Top="86" Width="118"/>
        </Canvas>

        <Canvas x:Name="PatientSchedulingTime" RenderTransformOrigin="0.585,-6.326" Visibility="Hidden" >
            <Button Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="94" Click="ConfirmButtonClick" Canvas.Left="135" Canvas.Top="313"/>
            <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="84" Canvas.Left="47" Canvas.Top="150"/>
            <xctk:TimePicker x:Name="ScheduleTo" Width="58" Canvas.Left="198" Canvas.Top="211" Height="19" RenderTransformOrigin="0.791,0.428"/>
            <xctk:TimePicker x:Name="ScheduleFrom"  Width="55" Canvas.Left="116" Canvas.Top="211" Height="19" RenderTransformOrigin="0.49,0.484"/>
            <Label Content="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="47" Canvas.Top="250"/>
            <ComboBox ItemsSource="{Binding Doctors}" x:Name="DoctorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="28" Canvas.Left="116" Canvas.Top="250" SelectedIndex="1" Cursor="None"/>
            <DatePicker x:Name="DateInput" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="136" Canvas.Top="151"/>
            <RadioButton GroupName="PriorityRad" x:Name="radioDoctor" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="116" Canvas.Top="109" IsChecked="True"/>
            <RadioButton GroupName="PriorityRad" Name="radioTime" Content="Date and Time" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="209" Canvas.Top="112" />
            <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.411,2.059" Canvas.Left="47" Canvas.Top="103"/>
            <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" ItemsSource="{Binding AppointmentsToSchedule}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="253" VerticalAlignment="Top" Width="408" Canvas.Left="376" Canvas.Top="52">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="130" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonSchedule" Click="confirmSchedule" Content="Schedule appointment" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
                  Width="111" Background="White" Foreground="#FF707070" Canvas.Left="673" Canvas.Top="331"/>
        </Canvas>

        <Canvas x:Name="PatientListAppointments" Visibility="Hidden">
            <DataGrid x:Name="dataGridScheduledAppointmentsAppointments" AutoGenerateColumns="False" ItemsSource="{Binding ScheduledAppointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="221" VerticalAlignment="Top" Width="336" Canvas.Left="10" Canvas.Top="61">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="showReschedulingAppointmentsPossibilities" Click="confirmIntervalReSchedule" Content="Confirm new interval" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
                  Width="164" Background="White" Foreground="#FF707070" Canvas.Left="182" Canvas.Top="369"/>
            <RadioButton GroupName="PriorityRad2" x:Name="radioDoctor2" Content="Doctor"  Canvas.Left="10" Canvas.Top="299" IsChecked="True"/>
            <RadioButton GroupName="PriorityRad2" x:Name="radioTime2" Content="Date and Time"  Canvas.Left="78" Canvas.Top="299" />
            <ComboBox ItemsSource="{Binding Doctors}" x:Name="DoctorPicker2" Canvas.Left="10" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="28" SelectedIndex="1" Cursor="None"/>
            <xctk:TimePicker x:Name="reScheduleFrom" Canvas.Left="10" Canvas.Top="352" Width="68"/>
            <xctk:TimePicker x:Name="reScheduleTo" Canvas.Left="78" Canvas.Top="352" Width="68"/>

            <Button x:Name="buttonReSchedule" Content="Delete selected" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
                  Width="111" Background="White" Foreground="#FF707070" Click="deleteAppointment" Canvas.Left="235" Canvas.Top="329"/>
            <DataGrid x:Name="dataGridReScheduledAppointments" AutoGenerateColumns="False" ItemsSource="{Binding ReSchAppointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="253" VerticalAlignment="Top" Width="371" Canvas.Left="413" Canvas.Top="61">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="confirmReSchedule" Content="Reschedule selected" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
            Width="111" Background="White" Foreground="#FF707070" Click="reScheduleAppointment" Canvas.Left="673" Canvas.Top="329"/>
            <DatePicker x:Name="ReScheduleDate" Canvas.Left="10" Canvas.Top="371"/>

        </Canvas>
        
    </Grid>
</Window>
