Project code/HospitalApp/HospitalApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Bolnica.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="MainCanvas" Margin="0,0,-0.4,0" Visibility="Visible">
            <Button Content="Doctor" HorizontalAlignment="Left" Margin="269,374,0,0" VerticalAlignment="Top" Width="75" Click="DoctorButton" Height="19"/>
            <Button Content="Patient" HorizontalAlignment="Left" Margin="505,374,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.816,-0.013" Click="PatientButton" Height="19"/>
            <Button Content="Secretary" HorizontalAlignment="Left" Margin="377,374,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="SecretaryButton" Height="19"/>
        </Canvas>

        <Canvas x:Name="PatientSchedulingCanvas" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button Content="Schedule Appointment " Margin="5,10,0,0" Click="ScheduleAppointments" />
                <Button Content="View Scheduled Appointments " Margin="5,10,0,0" Click="ViewScheduledAppointments" />
                <Button Content="E" Margin="5,10,0,0" Click="EndNotifications" />
                <Button Content="R " Margin="5,10,0,0" Click="OpenReviews" />
            </StackPanel>
        </Canvas>

        <Canvas x:Name="PatientReviews" RenderTransformOrigin="0.585,-6.326" Visibility="Hidden" >

            <DataGrid x:Name="dataGridCompletedAppointments" AutoGenerateColumns="False" ItemsSource="{Binding CompletedAppointmentsNotReviewed}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="253" VerticalAlignment="Top" Width="329" Canvas.Left="10" Canvas.Top="65">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="130" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="reviewAppointment" Content="Confirm review" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" 
                  Width="134" Background="White" Foreground="#FF707070" Canvas.Left="205" Canvas.Top="388"/>
            <ComboBox x:Name="ReviewScore" ItemsSource="{Binding ScoresOS}" Canvas.Left="68" Canvas.Top="388" Width="120" SelectedIndex="0"  Cursor="None"/>
            <TextBox x:Name="ReviewComment" Height="46" Canvas.Left="10" TextWrapping="Wrap" Text="Comment" Canvas.Top="328" Width="329"/>
            <Label Content="Score" Canvas.Left="10" Canvas.Top="386" Height="31"/>

            <DataGrid x:Name="dataGridAppointments3" AutoGenerateColumns="False" ItemsSource="{Binding Reviews}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="172" VerticalAlignment="Top" Width="329" Canvas.Left="437" Canvas.Top="146">
            </DataGrid>
            <TextBox x:Name="ReviewClinicComment" Height="57" Canvas.Left="437" TextWrapping="Wrap" Text="Clinic review" Canvas.Top="10" Width="329"/>
            <Button x:Name="ConfirmClinicReview" Click="reviewClinic" Content="Review clinic" Height="26" Canvas.Left="648" Canvas.Top="86" Width="118"/>
        </Canvas>

        <Canvas x:Name="PatientSchedulingTime" RenderTransformOrigin="0.585,-6.326" Visibility="Hidden" >
            <Button Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="94" Click="ConfirmButtonClick" Canvas.Left="135" Canvas.Top="313"/>
            <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="84" Canvas.Left="47" Canvas.Top="150"/>
            <xctk:TimePicker x:Name="ScheduleTo" Width="58" Canvas.Left="198" Canvas.Top="211" Height="19" RenderTransformOrigin="0.791,0.428"/>
            <xctk:TimePicker x:Name="ScheduleFrom"  Width="55" Canvas.Left="116" Canvas.Top="211" Height="19" RenderTransformOrigin="0.49,0.484"/>
            <Label Content="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="47" Canvas.Top="250"/>
            <ComboBox ItemsSource="{Binding Doctors}" x:Name="DoctorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="28" Canvas.Left="116" Canvas.Top="250" SelectedIndex="1" Cursor="None"/>
            <DatePicker x:Name="DateInput" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="136" Canvas.Top="151"/>
            <RadioButton GroupName="PriorityRad" x:Name="radioDoctor" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="116" Canvas.Top="109" IsChecked="True"/>
            <RadioButton GroupName="PriorityRad" Name="radioTime" Content="Date and Time" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="209" Canvas.Top="112" />
            <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.411,2.059" Canvas.Left="47" Canvas.Top="103"/>
            <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" ItemsSource="{Binding AppointmentsToSchedule}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="253" VerticalAlignment="Top" Width="408" Canvas.Left="376" Canvas.Top="52">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="130" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonSchedule" Click="confirmSchedule" Content="Schedule appointment" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
                  Width="111" Background="White" Foreground="#FF707070" Canvas.Left="673" Canvas.Top="331"/>
        </Canvas>

        <Canvas x:Name="PatientListAppointments" Visibility="Hidden">
            <DataGrid x:Name="dataGridScheduledAppointmentsAppointments" AutoGenerateColumns="False" ItemsSource="{Binding ScheduledAppointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="221" VerticalAlignment="Top" Width="336" Canvas.Left="10" Canvas.Top="61">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="showReschedulingAppointmentsPossibilities" Click="confirmIntervalReSchedule" Content="Confirm new interval" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
                  Width="164" Background="White" Foreground="#FF707070" Canvas.Left="182" Canvas.Top="369"/>
            <RadioButton GroupName="PriorityRad2" x:Name="radioDoctor2" Content="Doctor"  Canvas.Left="10" Canvas.Top="299" IsChecked="True"/>
            <RadioButton GroupName="PriorityRad2" x:Name="radioTime2" Content="Date and Time"  Canvas.Left="78" Canvas.Top="299" />
            <ComboBox ItemsSource="{Binding Doctors}" x:Name="DoctorPicker2" Canvas.Left="10" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="28" SelectedIndex="1" Cursor="None"/>
            <xctk:TimePicker x:Name="reScheduleFrom" Canvas.Left="10" Canvas.Top="352" Width="68"/>
            <xctk:TimePicker x:Name="reScheduleTo" Canvas.Left="78" Canvas.Top="352" Width="68"/>

            <Button x:Name="buttonReSchedule" Content="Delete selected" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
                  Width="111" Background="White" Foreground="#FF707070" Click="deleteAppointment" Canvas.Left="235" Canvas.Top="329"/>
            <DataGrid x:Name="dataGridReScheduledAppointments" AutoGenerateColumns="False" ItemsSource="{Binding ReSchAppointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="253" VerticalAlignment="Top" Width="371" Canvas.Left="413" Canvas.Top="61">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="confirmReSchedule" Content="Reschedule selected" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
            Width="111" Background="White" Foreground="#FF707070" Click="reScheduleAppointment" Canvas.Left="673" Canvas.Top="329"/>
            <DatePicker x:Name="ReScheduleDate" Canvas.Left="10" Canvas.Top="371"/>

        </Canvas>

    </Grid>
</Window>
