Project code/HospitalApp/HospitalApp/View/Anamnesis.xaml

<Page x:Class="HospitalApp.View.Anamnesis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:loc="clr-namespace:HospitalApp"
      Title="Home" Height="720" Width="1280">
    <Grid>
        <Grid Margin="200,0,200,540" Background="#f7f7f7">
            <Menu x:Name="MenuBar" VerticalAlignment="Bottom" Height="32">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="{loc:Loc HomeMenu}" Command="{Binding Path=ChangeToHomeCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc AnamnesisMenu}" Command="{Binding Path=ChangeToAnamnesisCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc AppointmentsAndTherapyMenu}" Command="{Binding Path=ChangeToAppointmentsAndTherapyCommand}"></MenuItem>
                <!--<MenuItem Header="{loc:Loc PrescriptionsMenu}" Command="{Binding Path=ChangeToPrescriptionsCommand}"></MenuItem>-->
                <MenuItem Header="{loc:Loc RemindersMenu}" Command="{Binding Path=ChangeToRemindersCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc HelpMenu}" Command="{Binding Path=ChangeToHelpCommand}" HorizontalAlignment="Left"></MenuItem>
            </Menu>
            <Image Source="/Images/IM-Clinic-scaled.jpg" Stretch="Fill" Width="880" VerticalAlignment="Top" Height="148"></Image>

            <Button  Command="{Binding Path=ChangeToScheduleAppointmentCommand}" Content="{loc:Loc ScheduleAppointmentButton}" Background="#a83e32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,1,1" Width="143" Height="30"/>
            <Button ToolTip="{loc:Loc ChangeLanguage}" Command="{Binding Path=ChangeLanguageCommand}" Content="{loc:Loc Language}" HorizontalAlignment="Left" Margin="536,1,0,0" VerticalAlignment="Top" Width="109" Height="25"/>
            <!--<ComboBox SelectionChanged="Language_selectionChanged" HorizontalAlignment="Left" Margin="536,1,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0" Height="25">
                <ComboBoxItem>
                    English
                </ComboBoxItem>
                <ComboBoxItem>
                    Srpski
                </ComboBoxItem>
            </ComboBox>-->
            <Button Command="{Binding Path=LogoutCommand}" Content="{loc:Loc LogoutButton}" HorizontalAlignment="Left" Margin="758,0,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Button Command="{Binding Path=ChangeToSettingsCommand}" HorizontalAlignment="Left" Background="DimGray" Margin="730,0,0,0" VerticalAlignment="Top" Width="23" Height="26">
                <Image Source="/Images/settingsIcon.png" />

            </Button>
            <Button ToolTip="{loc:Loc ChangeTheme}" Command="{Binding Path=ChangeStyleCommand}" Content="Dark" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,1,155,0"/>
        </Grid>
        <Grid Margin="200,180,200,0" Background="#bababa">
            <Grid Margin="0,0,620,0">
                <Rectangle RadiusX="10" RadiusY="10" Margin="36,33,36,70" Fill="#2F4F4F" HorizontalAlignment="Center" Height="436" Stroke="Black" VerticalAlignment="Top" Width="188" />
                <Image Source="/Images/Profile.png" Stretch="Fill" HorizontalAlignment="Center" Height="111"  VerticalAlignment="Top" Width="150" Margin="55,60,54,0"/>
                <DataGrid x:Name="CompletedAppointmentsNotReviewed" AutoGenerateColumns="False" ItemsSource="{Binding CompletedAppointments}"
                        SelectionMode="Single" IsReadOnly="True"
                        Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Canvas.Left="10" Margin="55,290,55,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Loc Date}" Binding="{Binding Beginning, StringFormat=dd MMM yyyy}" Width="75"/>
                        <DataGridTextColumn Header="{loc:Loc Doctor}" Binding="{Binding Doctor.Employee.User.FirstName}" Width="74"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label FontWeight="Bold" FontSize="12" Content="{loc:Loc CompletedAppointments}" HorizontalAlignment="Left" Margin="51,264,0,0" VerticalAlignment="Top" Height="30" Width="154"/>

                <Label FontWeight="Light" FontSize="9" Content="{loc:Loc FullName}" HorizontalAlignment="Left" Margin="51,176,0,0" VerticalAlignment="Top" Height="23"/>
                <Label FontWeight="Light" FontSize="9" Content="{loc:Loc Sex}" HorizontalAlignment="Left" Margin="51,204,0,0" VerticalAlignment="Top" Height="23"/>
                <Label FontWeight="Light" FontSize="9" Content="{loc:Loc MaritalStatus}" HorizontalAlignment="Left" Margin="51,232,0,0" VerticalAlignment="Top" Height="23"/>

                <TextBlock Foreground="Black" TextAlignment="Left" HorizontalAlignment="Right" Height="18" Margin="0,178,60,0" Text="{Binding FullName}"      VerticalAlignment="Top" Width="84" />
                <TextBlock Foreground="Black" TextAlignment="Left" HorizontalAlignment="Right" Height="18" Margin="0,206,60,0" Text="{Binding Sex}"           VerticalAlignment="Top" Width="84"/>
                <TextBlock Foreground="Black" TextAlignment="Left" HorizontalAlignment="Right" Height="18" Margin="0,234,59,0" Text="{Binding MaritalStatus}" VerticalAlignment="Top" Width="85"/>
            </Grid>
            <Grid Margin="265,0,0,0">
                <Grid Margin="0,0,0,0" Height="240" VerticalAlignment="Top">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="#2F4F4F" HorizontalAlignment="Center" Height="200" Stroke="Black" VerticalAlignment="Top" Width="574" Margin="13,33,28.2,9" />
                    <Label FontWeight="Bold" FontSize="20" Content="{loc:Loc Anamnesis}" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Height="36" Width="184"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="141" Margin="34,73,0,0" TextWrapping="Wrap" Text="{Binding AnamnesisDescription}" VerticalAlignment="Top" Width="380"/>
                    <Label FontWeight="Light" FontSize="12" Content="{loc:Loc Weight}" HorizontalAlignment="Left" Margin="458,71,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="458,99,0,0" TextWrapping="Wrap" Text="{Binding Weight}" VerticalAlignment="Top" Width="120"/>
                    <Label FontWeight="Light" FontSize="12" Content="{loc:Loc Height}" HorizontalAlignment="Left" Margin="458,165,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="458,188,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Margin="0,240,0,60">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="#2F4F4F" HorizontalAlignment="Center" Height="220" Stroke="Black" VerticalAlignment="Center" Width="578" Margin="10,10,27.2,10" />
                    <Label  FontSize="15" Content="Details" HorizontalAlignment="Left" Margin="319,82,0,0" VerticalAlignment="Top" Height="38" Width="120"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="376,51,0,0" TextWrapping="Wrap" Text="{Binding DrugName, Mode=TwoWay}" VerticalAlignment="Top" Width="202"/>

                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="96" Margin="319,109,0,0" TextWrapping="Wrap" Text="{Binding PrescriptionDesc, Mode=TwoWay}" VerticalAlignment="Top" Width="260"/>
                    <Label FontSize="15" Content="{loc:Loc Name}" HorizontalAlignment="Left" Margin="319,48,0,0" VerticalAlignment="Top" Height="36" Width="120"/>

                    <DataGrid x:Name="Prescribed" AutoGenerateColumns="False" ItemsSource="{Binding Prescriptions}" 
                            SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left"  Margin="40,51,0,35"
                            Height="154" VerticalAlignment="Center" Width="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{loc:Loc Drug}" Binding="{Binding Drug.Name}" Width="70"/>
                            <DataGridTextColumn Header="{loc:Loc Time}" Binding="{Binding Date, StringFormat=hh:mm}" Width="50" />
                            <DataGridTextColumn Header="{loc:Loc Usage}" Binding="{Binding Period}" Width="60"  />
                            <DataGridTextColumn Header="{loc:Loc Dosage}" Binding="{Binding Dosage}" Width="69" />
                        </DataGrid.Columns>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding ShowPrescriptionCommand}" 
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>
                    <Label FontWeight="Bold" FontSize="20" Content="{loc:Loc PrescribedMedicine}" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" Height="36" Width="211"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
