Project code/HospitalApp/HospitalApp/View/Home.xaml

<Page x:Class="HospitalApp.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.View"
      mc:Ignorable="d" 
      Title="Home" Height="720" Width="1280">
    <Grid Background="Blue">
        <Grid Margin="200,0,200,540" Background="#f7f7f7">
            <Image x:Name="HeaderImage" VerticalAlignment="Top" Height="112" Margin="0,0,0,0"></Image>

            <Menu Background="#D3D3D3" VerticalAlignment="Bottom" Height="40">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Home"></MenuItem>
                <MenuItem Header="Anamesis" Click="AnamnesisClick"></MenuItem>
                <MenuItem Header="Appointments and therapy"></MenuItem>
                <MenuItem Header="Prescriptions"></MenuItem>
                <MenuItem Header="Reminders"></MenuItem>
                <MenuItem Header="Medical clinics"></MenuItem>
                <MenuItem Header="Doctors"></MenuItem>
                <MenuItem Header="Help" HorizontalAlignment="Left"></MenuItem>
            </Menu>
            <Button Content="Schedule appointment" Background="#a83e32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,2,2" Width="143" Height="36"/>
        </Grid>
    </Grid>
</Page>
