Project code/HospitalApp/HospitalApp/View/ScheduleAppointment.xaml

<Page x:Class="HospitalApp.View.ScheduleAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:loc="clr-namespace:HospitalApp"
      Title="Home" Height="720" Width="1280">
    <Grid>
        <Grid Margin="200,0,200,540" Background="#f7f7f7">
            <Menu x:Name="MenuBar" VerticalAlignment="Bottom" Height="32">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="{loc:Loc HomeMenu}" Command="{Binding Path=ChangeToHomeCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc AnamnesisMenu}" Command="{Binding Path=ChangeToAnamnesisCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc AppointmentsAndTherapyMenu}" Command="{Binding Path=ChangeToAppointmentsAndTherapyCommand}"></MenuItem>
                <!--<MenuItem Header="{loc:Loc PrescriptionsMenu}" Command="{Binding Path=ChangeToPrescriptionsCommand}"></MenuItem>-->
                <MenuItem Header="{loc:Loc RemindersMenu}" Command="{Binding Path=ChangeToRemindersCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc DoctorsMenu}" Command="{Binding Path=ChangeToDoctorsCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc MedicalClinicsMenu}" Command="{Binding Path=ChangeToMedicalClinicsCommand}"></MenuItem>
                <MenuItem Header="{loc:Loc HelpMenu}" Command="{Binding Path=ChangeToHelpCommand}" HorizontalAlignment="Left"></MenuItem>
            </Menu>
            <Image Source="/Images/IM-Clinic-scaled.jpg" Stretch="Fill" Width="880" VerticalAlignment="Top" Height="148"></Image>

            <Button Command="{Binding Path=ChangeToScheduleAppointmentCommand}"  Content="{loc:Loc ScheduleAppointmentButton}" Background="#2F4F4F " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,1,1" Width="143" Height="30"/>
            <Button Command="{Binding Path=ChangeLanguageCommand}" Content="{loc:Loc Language}" HorizontalAlignment="Left" Margin="536,1,0,0" VerticalAlignment="Top" Width="109" Height="25"/>
            <!--<ComboBox SelectionChanged="Language_selectionChanged" HorizontalAlignment="Left" Margin="536,1,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0" Height="25">
                <ComboBoxItem>
                    English
                </ComboBoxItem>
                <ComboBoxItem>
                    Srpski
                </ComboBoxItem>
            </ComboBox>-->
            <Button Command="{Binding Path=LogoutCommand}" Content="{loc:Loc LogoutButton}" HorizontalAlignment="Left" Margin="758,0,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Button Command="{Binding Path=ChangeToSettingsCommand}" HorizontalAlignment="Left" Background="DimGray" Margin="730,0,0,0" VerticalAlignment="Top" Width="23" Height="26">
                <Image Source="/Images/settingsIcon.png" />

            </Button>
            <Button Command="{Binding Path=ChangeStyleCommand}" Content="Dark" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,1,155,0"/>
        </Grid>
        <Grid Margin="200,180,200,0" Background="#bababa">
            <Grid Margin="0,0,540,0">
                <Rectangle RadiusX="10" RadiusY="10" Margin="36,33,36,70" Fill="#2F4F4F" HorizontalAlignment="Center" Height="436" Stroke="Black" VerticalAlignment="Top" Width="250" />
                <Label Content="{loc:Loc Priority}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,90,0,0" Height="26" Width="73"></Label>
                <ComboBox x:Name="Priority" ToolTip="{loc:Loc PriorityTooltip}" Height="20" Width="108" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,65,0" SelectedIndex="0">
                    <ComboBoxItem Content="{loc:Loc Doctor}">
                    </ComboBoxItem>
                    <ComboBoxItem Content="{loc:Loc Time}">
                    </ComboBoxItem>
                </ComboBox>

                <Label Content="{loc:Loc Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,140,0,0" Height="26" Width="73"></Label>
                <DatePicker x:Name="DateDate" HorizontalAlignment="Left" Margin="167,140,0,0" VerticalAlignment="Top" SelectedDate="07/06/2021" Width="108"/>

                <xctk:TimePicker x:Name="StartTime" Background="Gray" TimeInterval="00:15"  Margin="167,182,65,333" AllowTextInput="False" DefaultValue="08:30" Minimum="08:00" Maximum="16:00"/>
                <Label Content="{loc:Loc From}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,182,0,0" Height="26" Width="73"/>
                <Label Content="{loc:Loc To}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,255,0,0" Height="26" Width="73"/>
                <ComboBox x:Name="DoctorPicker" ItemsSource="{Binding Doctors}" Height="20" Width="108" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,255,65,0" SelectedIndex="0">

                </ComboBox>
                <TextBox Height="100" VerticalAlignment="Bottom" Margin="72,0,65,133"/>
                <Button Content="{loc:Loc GenerateAppointments}" 
                        Height="30" Width="80" Margin="195,412,65,88" Background="#2F4F8F" Click="TryToSchedule">
                </Button>
                <Label Content="{loc:Loc AdditionalInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,286,0,0" Height="26" Width="203"/>
                <Label Content="{loc:Loc Schedule}" FontSize="20" FontWeight="DemiBold" Height="39" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,46,0,0"/>
                <TextBlock FontSize="9" FontWeight="Medium" x:Name="ScheduleAppointmentAttempt" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="72,417,0,0"  VerticalAlignment="Top" Width="118" Height="52"/>
                <xctk:TimePicker x:Name="EndTime" Background="Gray" TimeInterval="00:15"  Margin="167,218,65,297" AllowTextInput="False" DefaultValue="08:30" Minimum="08:00" Maximum="16:00"/>
                <Label Content="{loc:Loc Time}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,217,0,0" Height="26" Width="73"/>
            </Grid>
            <Grid x:Name="WeeklyCalendar" Margin="340,36,36,0" Height="437" VerticalAlignment="Top">
                <Rectangle RadiusX="10" RadiusY="10" Fill="#2F4F4F" Stroke="Black"/>
                <DataGrid x:Name="AppointmentsToScheduleDG" VerticalAlignment="Center" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding RecommendedAppointments}"
                  SelectionMode="Single" IsReadOnly="True"
                  Height="316" Width="400" Margin="52,55,52,66">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label FontSize="20" FontWeight="DemiBold" Content="{loc:Loc Recommendations}" Height="40" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,10,0,0"/>
                <Button Content="{loc:Loc Confirm}" Click="confirmSchedule" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#a83e32" Margin="0,0,52,26"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
