HospitalApp/Pages/ScheduledAppointments.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ScheduledAppointments" 
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1024"
      Title="ScheduledAppointments">

    <Grid>
        <Rectangle Fill="#F0FFF0" HorizontalAlignment="Left" Height="335" Margin="113,375,0,0" Stroke="#CCFFCC" VerticalAlignment="Top" Width="595" StrokeThickness="3"/>
        <Button Content="Edit appointment" HorizontalAlignment="Left" Margin="25,311,0,0" VerticalAlignment="Top" Width="253" Click="EditButton_Click" Height="47" BorderBrush="#FF3EAF76">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <Button Content="Schedule appointment" HorizontalAlignment="Left" Margin="221,638,0,0" VerticalAlignment="Top" Width="200" Click="CreateButton_Click" Height="47" BorderBrush="#FF3EAF76">
            <Button.Background>
                <SolidColorBrush Color="#FFCCFFCC"/>
            </Button.Background>
        </Button>
        <Button Content="Cancel appointment" HorizontalAlignment="Left" Margin="541,311,0,0" VerticalAlignment="Top" Width="253" Click="CancelButton_Click" Height="47" BorderBrush="#FFFF4C56">
            <Button.Background>
                <SolidColorBrush Color="#FFFFCCD1"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="208" Margin="221,437,0,0" VerticalAlignment="Top" Width="216" DataContext="{Binding SelectedItem, ElementName=dataGridAppointments}">
            <RadioButton x:Name="Examination" GroupName ="AppointmentType" Content="Examination" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True" RenderTransformOrigin="0.5,0.5" FontSize="7" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="Surgery" GroupName ="AppointmentType" Content="Surgery" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="7" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <DatePicker x:Name="AppointmentDate" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="200">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF3EAF76" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <xctk:TimePicker x:Name="BeginTime" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="200" Height="24" BorderBrush="#FF3EAF76"/>
            <xctk:TimePicker x:Name="EndTime" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="200" Height="24" BorderBrush="#FF3EAF76"/>
        </Grid>
        <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" ItemsSource="{Binding Appointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="236" VerticalAlignment="Top" Width="769" Canvas.Left="376" Canvas.Top="52" Margin="25,70,0,0" Background="White" RowHeight="30" Padding="2,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding AppointmentStatus}"/>
                <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}"/>
                <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show selected patient" HorizontalAlignment="Left" Margin="283,311,0,0" VerticalAlignment="Top" Width="253" Height="47" Click="ShowPatientButton_Click" BorderBrush="#FF3EAF76">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <!--Grid HorizontalAlignment="Left" Height="23" Margin="10,364,0,0" VerticalAlignment="Top" Width="168" DataContext="{Binding SelectedItem, ElementName=dataGridStaticItems}"-->
        <ComboBox x:Name="RoomDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding RoomsView}" SelectionChanged="RoomDropdown_SelectionChanged" Margin="221,597,0,0" Height="30" BorderBrush="#FF3EAF76">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <!--/Grid-->
        <ComboBox x:Name="PatientDropdown" HorizontalAlignment="Left" Margin="221,561,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding PatientsView}" Height="30" BorderBrush="#FF3EAF76">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid x:Name="dataGridStaticItems" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top"
                IsReadOnly="True" AutoGenerateColumns="False" Width="198" ItemsSource="{Binding StaticItemsView}" Margin="443,469,0,0" Background="White" BorderBrush="#FF3EAF76">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="157,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Begin time:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="167,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="End time:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="190,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Date:"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Text="Patient:"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Text="Room:"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Inventory of selected room:"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,392,0,0" TextWrapping="Wrap" Text="Appointment parameters" VerticalAlignment="Top" FontSize="24" FontWeight="Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Thin" Text="Appointments" Foreground="#FF343434"/>
    </Grid>
</Page>
