Project code/HospitalApp/HospitalApp/Pages/DoctorWindow.xaml

<Window x:Class="DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Doctor" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#E5FFE5" HorizontalAlignment="Left" Height="737" Stroke="#FF3EAF76" VerticalAlignment="Top" Width="1016" Grid.ColumnSpan="2"/>
        <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="2" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden" Margin="0,0,-8,0"/>
        <Rectangle Grid.Column="1" Fill="#9be5aa" HorizontalAlignment="Left" Height="737" Margin="363,0,0,0" Stroke="#FF3EAF76" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="ScheduledAppointmentsButton" Content="Scheduled Appointments" Grid.Column="1" HorizontalAlignment="Left" Margin="363,113,0,0" VerticalAlignment="Top" Width="196" Height="77" Click="Button_Click" FontSize="16" FontWeight="Thin" OpacityMask="#FF0078D7" BorderBrush="#FF3EAF76">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="DrugValidation" Content="Validate Drugs" Grid.Column="1" HorizontalAlignment="Left" Margin="363,189,0,0" VerticalAlignment="Top" Width="196" Height="77" Click="ValidateDrugs_Click" FontSize="16" FontWeight="Thin" OpacityMask="#FF0078D7" BorderBrush="#FF3EAF76">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Width="174" Height="38" Click="LogoutButton_Click" FontSize="14" FontWeight="ExtraLight" BorderBrush="#FF3EAF76">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
