Project code/HospitalApp/HospitalApp/Pages/DrugUsageReport.xaml

<Page x:Class="HospitalApp.Pages.DrugUsageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1024"
      Title="DrugUsageReport">

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="658" Margin="286,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="466"/>
        <DatePicker Name="InputStartDate" HorizontalAlignment="Left" Margin="63,204,0,0" VerticalAlignment="Top" Width="162" Background="White" BorderBrush="#FF3EAF76"/>
        <DatePicker Name="InputEndDate" HorizontalAlignment="Left" Margin="63,271,0,0" VerticalAlignment="Top" Width="162" Background="White" BorderBrush="#FF3EAF76"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,184,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,251,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="63,340,0,0" VerticalAlignment="Top" Width="162" Height="40" Background="White" BorderBrush="#FF3EAF76" Click="GenerateReport_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,79,0,0" TextWrapping="Wrap" Text="Drug Handout Report" VerticalAlignment="Top" FontSize="18"/>
        <Image Margin="642,60,302,597" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="651,145,0,0" TextWrapping="Wrap" Text="Korporacija" VerticalAlignment="Top" FontStyle="Italic"/>
        <!--<DataGrid x:Name="dataGridPrescriptions" AutoGenerateColumns="False" ItemsSource="{Binding Prescriptions}" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="379" Background="White" Margin="312,335,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drug" Binding="{Binding Drug}"/>
                <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}"/>
                <DataGridTextColumn Header="Period" Binding="{Binding Period}"/>
                <DataGridTextColumn Header="Handout date" Binding="{Binding HandoutDate, StringFormat=dd MMM yyyy hh:mm}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <TextBox Name="DoctorName" IsReadOnly="true" HorizontalAlignment="Left" Height="16" Margin="432,189,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top" Width="137" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,190,0,0" TextWrapping="Wrap" Text="Submitted by:" VerticalAlignment="Top" Width="74" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,212,0,0" TextWrapping="Wrap" Text="Submission date:" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox Name="SubmissionDate" IsReadOnly="true" HorizontalAlignment="Left" Height="16" Margin="448,211,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="122" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,260,0,0" TextWrapping="Wrap" Text="Submission contains every drug handout made in time period:" VerticalAlignment="Top" Width="332" Height="19"/>
        <TextBox Name="StartDateDisplay" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="444,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" BorderBrush="White" HorizontalContentAlignment="Right"/>
        <TextBox Name="EndDateDisplay" IsReadOnly="true" HorizontalAlignment="Left" Height="23" Margin="526,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,283,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding Prescriptions}" AutoGenerateColumns="false" IsReadOnly="true" HorizontalAlignment="Left" Height="354" Margin="313,309,0,0" VerticalAlignment="Top" Width="411" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drug" Binding="{Binding Drug}" Width="110"/>
                <DataGridTextColumn Header="Dosage (mg)" Binding="{Binding Dosage}" Width="*"/>
                <DataGridTextColumn Header="Period (days)" Binding="{Binding Period}" Width="*"/>
                <DataGridTextColumn Header="Handout date" Binding="{Binding HandoutDate}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Save" IsEnabled="False" Content="Submit Report" HorizontalAlignment="Left" Margin="63,429,0,0" VerticalAlignment="Top" Width="162" Height="40" BorderBrush="#FF3EAF76" Background="#FFCCFFCC" Click="Save_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Thin" Text="Report" Foreground="#FF343434"/>

        <Button Click="CreateDocument_Click" Margin="0,0,799,41" VerticalAlignment="Bottom" Height="30" BorderBrush="LightBlue" HorizontalAlignment="Right" Width="162">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
                    <GradientStop Color="#FFD9E9F7" Offset="0"/>
                    <GradientStop Color="#FFEFF8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,0,-2.52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100">
                <Image Name="image2" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Create Document" Height="15.96" Width="126" Margin="0,4,0,3" />
            </StackPanel>
        </Button>
        <TextBox Name="DocumentInput" HorizontalAlignment="Left" Height="146" Margin="63,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Page>
