Project code/HospitalApp/HospitalApp/Pages/PatientPage.xaml

<Page x:Class="HospitalApp.Pages.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1024"
      Title="PatientPage">

    <Grid>
        <Rectangle Fill="#F0FFF0" HorizontalAlignment="Left" Height="417" Margin="50,130,0,0" Stroke="#CCFFCC" VerticalAlignment="Top" Width="715" StrokeThickness="3"/>
        <TextBox x:Name="Ime" HorizontalAlignment="Left" Height="32" Margin="149,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <TextBox x:Name="Prezime" HorizontalAlignment="Left" Height="32" Margin="149,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <TextBox x:Name="Bday" HorizontalAlignment="Left" Height="32" Margin="149,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <TextBox x:Name="Sex" HorizontalAlignment="Left" Height="30" Margin="149,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="30" Margin="149,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="30" Margin="149,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="32" Margin="149,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <TextBox x:Name="JMBG" HorizontalAlignment="Left" Height="32" Margin="149,427,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76" IsReadOnly="True"/>
        <Button x:Name="WritePrescriptionButton" Content="Prescribe medicine" HorizontalAlignment="Left" Margin="108,593,0,0" VerticalAlignment="Top" Width="188" Height="50" Click="WritePrescriptionButton_Click" Background="White" BorderBrush="#FF3EAF76"/>
        <TextBox x:Name="Anamnesis" Height="355" Margin="411,160,302,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF3EAF76"/>
        <Button x:Name="UpdateAnamnesisButton" Content="Update anamnesis" HorizontalAlignment="Left" Margin="192,467,0,0" VerticalAlignment="Top" Width="162" Height="48" Click="UpdateAnamnesisButton_Click" Background="White" BorderBrush="#FF3EAF76"/>
        <Button Content="Hospital treatment" HorizontalAlignment="Left" Margin="520,593,0,0" VerticalAlignment="Top" Width="188" Height="50" Click="HospitalTreatment_Click" Background="White" BorderBrush="#FF3EAF76"/>
        <Button Content="Referal based scheduling" HorizontalAlignment="Left" Margin="314,593,0,0" VerticalAlignment="Top" Width="188" Height="50" Click="ReferalScheduling_Click" Background="White" BorderBrush="#FF3EAF76"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,168,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="18" Width="72" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="74,205,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Height="20" Width="72" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="74,244,0,0" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top" Height="18" Width="72" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="98,285,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Height="18" Width="48" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,322,0,0" TextWrapping="Wrap" Text="Adress:" VerticalAlignment="Top" Height="18" Width="39" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,359,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Height="20" Width="38" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="107,396,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Height="20" Width="39" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="110,435,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Height="20" Width="36" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Thin" Text="Patient Profile" Foreground="#FF343434"/>
    </Grid>
</Page>
