Project code/HospitalApp/HospitalApp/Pages/PrescriptionPage.xaml

<Page x:Class="HospitalApp.Pages.PrescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1024"
      Title="PrescriptionPage">

    <Grid>
        <Grid x:Name="PrescribeMedicineButton">

            <Rectangle Fill="#F0FFF0" HorizontalAlignment="Left" Height="417" Margin="50,130,0,0" Stroke="#CCFFCC" StrokeThickness="3" VerticalAlignment="Top" Width="715"/>

            <TextBox x:Name="Medicine" HorizontalAlignment="Left" Height="30" Margin="161,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76"/>
            <TextBox x:Name="Dosage" HorizontalAlignment="Left" Height="30" Margin="161,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76"/>
            <TextBox x:Name="Usage" Height="310" Margin="444,188,0,0" TextWrapping="Wrap" Text="Usage details: " VerticalAlignment="Top" BorderBrush="#FF3EAF76" HorizontalAlignment="Left" Width="278"/>
            <TextBox x:Name="Period" HorizontalAlignment="Left" Height="30" Margin="161,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76"/>

            <xctk:DateTimePicker x:Name="SelectPrescriptionTime" HorizontalAlignment="Left" Margin="161,294,0,0" VerticalAlignment="Top" Width="276" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF3EAF76"/>
            <Button x:Name="CreatePrescriptionButton" Content="Prescribe medicine" HorizontalAlignment="Left" Margin="219,340,0,0" VerticalAlignment="Top" Width="160" Height="50" Background="White" BorderBrush="#FF3EAF76" Click="CreatePrescriptionButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="127,195,0,0" TextWrapping="Wrap" Text="Drug:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="113,231,0,0" TextWrapping="Wrap" Text="Dosage:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="84,265,0,0" TextWrapping="Wrap" Text="Usage period:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="103,301,0,0" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="161,409,0,0" TextWrapping="Wrap" Text="NOTE: If a patient is allergic to the given drug, you will be notified. For more details about patient allergies check the anamnesis through the patient profile." VerticalAlignment="Top" FontSize="14" Height="89" Width="276" Padding="6" Background="#FFFFFFDB"/>
            <Button Name="DemoButton" HorizontalAlignment="Left" Margin="50,585,0,0" VerticalAlignment="Top" Width="160" Height="50" Background="White" BorderBrush="#FF3EAF76" Click="Demo_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Margin="47,0,0,0" Height="16">Demo</TextBlock>
                    <Image Source="output-onlinepngtools10.png" Height="48" Width="48"/>
                </StackPanel>
            </Button>
            <Button Name="StopButton" Visibility="Hidden"  HorizontalAlignment="Left" Margin="50,585,0,0" VerticalAlignment="Top" Width="160" Height="50" Background="White" BorderBrush="#FF3EAF76" Click="Stop_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Margin="47,0,0,0" Height="16">Stop</TextBlock>
                    <Image Source="output-onlinepngtools11.png" Height="48" Width="48"/>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Thin" Text="Prescription" Foreground="#FF343434"/>
        <TextBlock Name="DemoPlayingText" Visibility="Hidden" HorizontalAlignment="Left" Margin="226,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Thin" Text="Demo is playing" Foreground="Black" FontSize="18"/>
        <TextBlock Name="DemoStoppingText" Visibility="Hidden" HorizontalAlignment="Left" Margin="226,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Thin" Text="Stopping..." Foreground="Black" FontSize="18"/>
    </Grid>
</Page>
