Project code/HospitalApp/HospitalApp/Pages/PrescriptionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PrescriptionWindow"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="450" Width="800">
    <Grid x:Name="PrescribeMedicineButton">
        <TextBox x:Name="Medicine" HorizontalAlignment="Left" Height="23" Margin="47,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="Dosage" HorizontalAlignment="Left" Height="23" Margin="47,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="Usage" HorizontalAlignment="Left" Height="177" Margin="47,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="CreatePrescriptionButton" Content="Prescribe medicine" HorizontalAlignment="Left" Margin="430,256,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="CreatePrescriptionButton_Click"/>
        <TextBox x:Name="Period" HorizontalAlignment="Left" Height="23" Margin="47,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>

        <xctk:DateTimePicker x:Name="SelectPrescriptionTime" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
