Project code/HospitalApp/HospitalApp/Pages/ReferalScheduling.xaml

<Page x:Class="HospitalApp.Pages.ReferalScheduling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferalScheduling">

    <Grid>
        <Canvas x:Name="PatientSchedulingTime" RenderTransformOrigin="0.585,-6.326" >
            <Button Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="94" Click="ConfirmButtonClick" Canvas.Left="90" Canvas.Top="321"/>
            <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="84" Canvas.Left="18" Canvas.Top="157"/>
            <xctk:TimePicker x:Name="ScheduleTo" Width="183" Canvas.Left="28" Canvas.Top="215" Height="19" RenderTransformOrigin="0.791,0.428"/>
            <xctk:TimePicker x:Name="ScheduleFrom"  Width="183" Canvas.Left="28" Canvas.Top="189" Height="19" RenderTransformOrigin="0.49,0.484"/>
            <Label Content="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="257"/>
            <ComboBox ItemsSource="{Binding Doctors}" x:Name="DoctorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="28" Canvas.Left="71" Canvas.Top="258" SelectedIndex="1"/>
            <DatePicker x:Name="DateInput" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="95" Canvas.Top="158" Width="116"/>
            <RadioButton GroupName="PriorityRad" x:Name="radioDoctor" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="87" Canvas.Top="107" IsChecked="True"/>
            <RadioButton GroupName="PriorityRad" Name="radioTime" Content="Specialist" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="87" Canvas.Top="127" />
            <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.411,2.059" Canvas.Left="18" Canvas.Top="110"/>
            <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" ItemsSource="{Binding AppointmentsToSchedule}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="253" VerticalAlignment="Top" Width="408" Canvas.Left="220" Canvas.Top="65">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}" />
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="130" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonSchedule" Click="confirmSchedule" Content="Schedule appointment" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" 
                  Width="111" Background="White" Foreground="#FF707070" Canvas.Left="517" Canvas.Top="339"/>
        </Canvas>
    </Grid>
</Page>
