Project code/HospitalApp/HospitalApp/Pages/ReferalSchedulingPage.xaml

<Page x:Class="HospitalApp.Pages.ReferalSchedulingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1024"
      Title="ReferalSchedulingPage">

    <Grid>
        <Canvas x:Name="PatientSchedulingTime" RenderTransformOrigin="0.585,-6.326" >
            <Rectangle Fill="#F0FFF0" Height="306" Canvas.Left="128" Stroke="#CCFFCC" StrokeThickness="3" Canvas.Top="394" Width="563"/>
            <Button Content="Show available" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="162" Click="ConfirmButtonClick" Canvas.Left="482" Canvas.Top="531" Background="White" BorderBrush="#FF3EAF76"/>
            <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Canvas.Left="189" Canvas.Top="509" HorizontalContentAlignment="Right"/>
            <xctk:TimePicker x:Name="ScheduleTo" Width="183" Canvas.Left="241" Canvas.Top="567" Height="24" RenderTransformOrigin="0.791,0.428" Background="White" BorderBrush="#FF3EAF76"/>
            <xctk:TimePicker x:Name="ScheduleFrom"  Width="183" Canvas.Left="241" Canvas.Top="538" Height="24" RenderTransformOrigin="0.49,0.484" Background="White" BorderBrush="#FF3EAF76"/>
            <Label Content="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="190" Canvas.Top="596"/>
            <ComboBox ItemsSource="{Binding Doctors}" x:Name="DoctorPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Height="30" Canvas.Left="241" Canvas.Top="596" SelectedIndex="1" Background="White" BorderBrush="#FF3EAF76"/>
            <Label Content="Specialist:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="177" Canvas.Top="632"/>
            <ComboBox Name="SpecialistPicker" ItemsSource="{Binding Specializations}" Canvas.Left="241" Canvas.Top="632" Width="183" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="1" Background="White" BorderBrush="#FF3EAF76"/>
            <DatePicker x:Name="DateInput" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="241" Canvas.Top="510" Width="183" Height="24" Background="White" BorderBrush="#FF3EAF76"/>
            <RadioButton GroupName="PriorityRad" x:Name="radioDoctor" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="253" Canvas.Top="486" IsChecked="True" FontSize="9" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="#FF3EAF76">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton GroupName="PriorityRad" x:Name="radioTime" Content="Specialist" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="326" Canvas.Top="486" FontSize="9" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="#FF3EAF76" >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.411,2.059" Canvas.Left="189" Canvas.Top="479"/>
            <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" ItemsSource="{Binding AppointmentsToSchedule}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="298" VerticalAlignment="Top" Width="769" Canvas.Left="25" Canvas.Top="70" BorderBrush="#FF3EAF76" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment status" Binding="{Binding AppointmentStatus}"  Width="*"/>
                    <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}"  Width="*"/>
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*"/>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Employee.User.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonSchedule" Click="ConfirmSchedule" Content="Schedule appointment" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" 
                  Width="162" Background="#FFCCFFCC" Foreground="Black" Canvas.Left="482" Canvas.Top="591" BorderBrush="#FF3EAF76"/>
            <Label Content="Begin time:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="71" Canvas.Top="535" HorizontalContentAlignment="Right" Canvas.Left="168"/>
            <Label Content="End time:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="71" Canvas.Top="564" HorizontalContentAlignment="Right" Canvas.Left="168"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Appointment parameters" VerticalAlignment="Top" FontSize="24" FontWeight="Light" Canvas.Left="283" Canvas.Top="420"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontWeight="Thin" Text="Referal Based Scheduling" Foreground="#FF343434"/>
    </Grid>
</Page>
