Project code/HospitalApp/HospitalApp/Pages/ScheduledAppointments.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ScheduledAppointments" 
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="1024"
      Title="ScheduledAppointments">

    <Grid>
        <Rectangle Fill="#E5FFE5" HorizontalAlignment="Left" Height="353" Margin="99,353,0,0" Stroke="#FF3EAF76" VerticalAlignment="Top" Width="595" StrokeThickness="3"/>
        <Button Content="Edit appointment" HorizontalAlignment="Left" Margin="11,287,0,0" VerticalAlignment="Top" Width="253" Click="EditButton_Click" Height="40">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <Button Content="Create appointment" HorizontalAlignment="Left" Margin="207,629,0,0" VerticalAlignment="Top" Width="200" Click="CreateButton_Click" Height="40">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <Button Content="Cancel appointment" HorizontalAlignment="Left" Margin="269,287,0,0" VerticalAlignment="Top" Width="253" Click="CancelButton_Click" Height="40">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="208" Margin="207,421,0,0" VerticalAlignment="Top" Width="216" DataContext="{Binding SelectedItem, ElementName=dataGridAppointments}">
            <RadioButton x:Name="Examination" GroupName ="AppointmentType" Content="Examination" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="Surgery" GroupName ="AppointmentType" Content="Surgery" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="AppointmentDate" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="200"/>
            <xctk:TimePicker x:Name="BeginTime" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="200"/>
            <xctk:TimePicker x:Name="EndTime" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" ItemsSource="{Binding Appointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="272" VerticalAlignment="Top" Width="769" Canvas.Left="376" Canvas.Top="52" Margin="11,10,0,0" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding AppointmentStatus}"/>
                <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}"/>
                <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show selected patient" HorizontalAlignment="Left" Margin="527,287,0,0" VerticalAlignment="Top" Width="253" Height="40" Click="ShowPatientButton_Click">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <!--Grid HorizontalAlignment="Left" Height="23" Margin="10,364,0,0" VerticalAlignment="Top" Width="168" DataContext="{Binding SelectedItem, ElementName=dataGridStaticItems}"-->
        <ComboBox x:Name="RoomDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" ItemsSource="{Binding RoomsView}" SelectionChanged="RoomDropdown_SelectionChanged" Margin="207,565,0,0" Height="28" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <!--/Grid-->
        <ComboBox x:Name="PatientDropdown" HorizontalAlignment="Left" Margin="207,533,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding PatientsView}" Height="26" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid x:Name="dataGridStaticItems" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top"
                IsReadOnly="True" AutoGenerateColumns="False" Width="198" ItemsSource="{Binding StaticItemsView}" Margin="429,453,0,0" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="143,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Begin time:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="153,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="End time:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="176,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Date:"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Patient:"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Room:"/>
        <TextBlock HorizontalAlignment="Left" Margin="457,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Text="Inventory of selected room"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,368,0,0" TextWrapping="Wrap" Text="Appointment parameters" VerticalAlignment="Top" FontSize="30" FontWeight="Light"/>
    </Grid>
</Page>
