Project code/HospitalApp/HospitalApp/Pages/SchedulePage.xaml

<Page x:Class="Hospital.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="135,263,0,0" VerticalAlignment="Top" Height="38" Width="94" Click="ConfirmButton_Click"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top" Height="38" Width="84"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeInput" HorizontalAlignment="Left" Margin="116,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" RenderTransformOrigin="0.473,0.159"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="51,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DoctorPicker" HorizontalAlignment="Left" Margin="116,164,0,0" VerticalAlignment="Top" Width="140" Height="28"/>
        <DatePicker x:Name="DateInput" HorizontalAlignment="Left" Margin="135,66,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Doctor" HorizontalAlignment="Left" Margin="135,50,0,0" VerticalAlignment="Center"/>
        <RadioButton Content="Date and Time" HorizontalAlignment="Left" Margin="214,50,0,0" VerticalAlignment="Center"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Center"/>
    </Grid>
</Page>
