Project code/HospitalApp/HospitalApp/Pages/ScheduledAppointments.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ScheduledAppointments" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduledAppointments">

    <Grid>
        <Button Content="Edit appointment" HorizontalAlignment="Left" Margin="212,228,0,0" VerticalAlignment="Top" Width="193" Click="EditButton_Click" Height="33"/>
        <Button Content="Create appointment" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="194" Click="CreateButton_Click" Height="33"/>
        <Button Content="Cancel appointment" HorizontalAlignment="Left" Margin="413,228,0,0" VerticalAlignment="Top" Width="194" Click="CancelButton_Click" Height="33"/>
        <Grid HorizontalAlignment="Left" Height="174" Margin="10,266,0,0" VerticalAlignment="Top" Width="361" DataContext="{Binding SelectedItem, ElementName=dataGridAppointments}">
            <RadioButton x:Name="Examination" GroupName ="AppointmentType" Content="Examination" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="Surgery" GroupName ="AppointmentType" Content="Surgery" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="AppointmentDate" HorizontalAlignment="Left" Margin="184,40,0,0" VerticalAlignment="Top" Width="177"/>
            <xctk:TimePicker x:Name="BeginTime" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="169"/>
            <xctk:TimePicker x:Name="EndTime" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="169"/>
        </Grid>
        <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" ItemsSource="{Binding Appointments}"
                  SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" 
                  Height="178" VerticalAlignment="Top" Width="597" Canvas.Left="376" Canvas.Top="52" Margin="10,45,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding AppointmentStatus}"/>
                <DataGridTextColumn Header="Appointment type" Binding="{Binding AppointmentType}"/>
                <DataGridTextColumn Header="Begining" Binding="{Binding Begining, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                <DataGridTextColumn Header="End" Binding="{Binding End, StringFormat=dd MMM yyyy hh:mm}" Width="*" />
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show patient" HorizontalAlignment="Left" Margin="413,274,0,0" VerticalAlignment="Top" Width="194" Height="48" Click="ShowPatientButton_Click"/>
        <ComboBox x:Name="RoomDropdown" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding RoomsView}"/>
        <ComboBox x:Name="PatientDropdown" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding PatientsView}"/>
    </Grid>
</Page>
