Project code/HospitalApp/HospitalApp/Pages/ShowPatientPage.xaml

<Window x:Class="ShowPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShowPatientPage" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Ime" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="Prezime" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="Bday" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="Sex" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="23" Margin="10,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="JMBG" HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="WritePrescriptionButton" Content="Prescribe medicine" HorizontalAlignment="Left" Margin="450,336,0,0" VerticalAlignment="Top" Width="178" Height="40" Click="WritePrescriptionButton_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="292" Margin="356,33,0,0" VerticalAlignment="Top" Width="363"/>
    </Grid>
</Window>
